In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Volumes/Data2/RST/notebook/networks/AM-TE-16-5-constrained.csv')

In [3]:
df_late = df[df['hr_o'].isin([9,10,11])]

In [4]:
df = df[df['hr_o'].isin([7,8])]

In [5]:
df = df[['INT_ID_o', 'INT_ID_d', 'cost']]
df_late = df_late[['INT_ID_o', 'INT_ID_d', 'cost']]

In [6]:
df_tt = df.groupby(['INT_ID_o', 'INT_ID_d']).std().reset_index().rename(columns = {'cost':'std'}).merge(
    df.groupby(['INT_ID_o', 'INT_ID_d']).mean().reset_index())

df_tt_late = df_late.groupby(['INT_ID_o', 'INT_ID_d']).std().reset_index().rename(columns = {'cost':'std'}).merge(
    df_late.groupby(['INT_ID_o', 'INT_ID_d']).mean().reset_index())

In [7]:
df_tt['std'] = df_tt['std'].fillna(0)
df_tt_late['std'] = df_tt_late['std'].fillna(0)

In [8]:
df_tt_late

        INT_ID_o    INT_ID_d       std      cost
0          100.0       101.0  0.471251  1.321429
1          100.0       151.0  0.387651  1.819672
2          100.0  13467163.0  0.000000  1.000000
3          100.0  13467239.0  0.000000  2.000000
4          100.0  13467593.0  0.000000  3.000000
...          ...         ...       ...       ...
7752  30112870.0  13455296.0  0.000000  1.000000
7753  30113231.0  13446581.0  0.000000  1.000000
7754  30113231.0  13446900.0  0.000000  0.000000
7755  30113634.0  13446075.0  0.000000  1.000000
7756  30113634.0  13446293.0  0.503610  1.583333

[7757 rows x 4 columns]

In [9]:
df_tt

        INT_ID_o    INT_ID_d       std      cost
0          100.0       101.0  0.482640  1.352941
1          100.0       151.0  0.383223  1.826087
2          100.0  13467163.0  0.000000  1.000000
3          100.0  13467239.0  0.000000  2.000000
4          100.0  13467593.0  0.000000  3.000000
...          ...         ...       ...       ...
7814  30112870.0  13455296.0  0.000000  1.000000
7815  30113231.0  13446581.0  0.000000  1.000000
7816  30113231.0  13446900.0  0.000000  1.000000
7817  30113634.0  13446075.0  0.000000  1.000000
7818  30113634.0  13446293.0  0.000000  1.000000

[7819 rows x 4 columns]

In [10]:
df_tt_excluded = df_tt[['INT_ID_o', 'INT_ID_d']].copy()
df_tt_excluded['early'] = True
df_tt_excluded = df_tt_excluded.merge(df_tt_late, how = 'outer')
df_tt_excluded = df_tt_excluded[df_tt_excluded['early']!=True].copy()

In [11]:
df_tt = df_tt.append(df_tt_excluded[['INT_ID_o', 'INT_ID_d', 'std', 'cost']])
df_tt

        INT_ID_o    INT_ID_d       std      cost
0          100.0       101.0  0.482640  1.352941
1          100.0       151.0  0.383223  1.826087
2          100.0  13467163.0  0.000000  1.000000
3          100.0  13467239.0  0.000000  2.000000
4          100.0  13467593.0  0.000000  3.000000
...          ...         ...       ...       ...
7846  13455280.0  13454867.0  0.000000  2.000000
7847  13458074.0  13457171.0  0.000000  0.000000
7848  13465422.0  13465527.0  0.000000  1.000000
7849  13470586.0  13470536.0  0.000000  2.000000
7850  14673411.0  14673438.0  0.000000  1.000000

[7851 rows x 4 columns]

In [33]:
len(df_tt[df_tt['cost'] ==0]), len(df_tt[df_tt['cost'] != 0])

(994, 6825)

In [13]:
for period in ['EM','AM','MD','PM','EV']:
    
    df = pd.read_csv('/Volumes/Data2/RST/notebook/networks/' + period +'-TE-16-8.csv')
    
    if period == 'EV':
        hr_list = [20,21]
        hr_list_late = [22,23,0]
    else:
        hr_list = list(df['hr_o'].sort_values().drop_duplicates())[0:2]
        hr_list_late = list(df['hr_o'].sort_values().drop_duplicates())[2:5]
        
    df = df[df['hr_o'].isin(hr_list)]
    
    df = df[df['hr_o'].isin(hr_list_late)]


    df = df[['INT_ID_o', 'INT_ID_d', 'cost']]
    df_late = df_late[['INT_ID_o', 'INT_ID_d', 'cost']]
    

    
    
    df_tt_late = df_late.groupby(['INT_ID_o', 'INT_ID_d']).std().reset_index().rename(columns = {'cost':'std'}).merge(
        df_late.groupby(['INT_ID_o', 'INT_ID_d']).mean().reset_index())
    
    df_tt = df.groupby(['INT_ID_o', 'INT_ID_d']).std().reset_index().rename(columns = {'cost':'std'}).merge(
        df.groupby(['INT_ID_o', 'INT_ID_d']).mean().reset_index())
    df_tt['std'] = df_tt['std'].fillna(0)
    df_tt['std'] = df_tt['std'].fillna(0)


        
    df_tt_excluded = df_tt[['INT_ID_o', 'INT_ID_d']].copy()
    df_tt_excluded['early'] = True
    df_tt_excluded = df_tt_excluded.merge(df_tt_late, how = 'outer')
    df_tt_excluded = df_tt_excluded[df_tt_excluded['early']!=True].copy()
    
    df_tt['std'] = df_tt['std'].fillna(0)

    df_tt = df_tt.append(df_tt_excluded[['INT_ID_o', 'INT_ID_d', 'std', 'cost']])


    
    df_tt.to_csv(period + '_segment-cost.csv', index = False)

In [23]:
df_tt

        INT_ID_o    INT_ID_d       std      cost
0          100.0       101.0  0.430183  1.233333
1          100.0       151.0  0.369537  1.842105
2          100.0  13467163.0  0.000000  2.000000
3          100.0  13467239.0  0.000000  2.000000
4          100.0  13467593.0  0.000000  3.000000
...          ...         ...       ...       ...
7399  30112870.0  13455296.0  0.000000  1.000000
7400  30113231.0  13446581.0  0.000000  0.000000
7401  30113231.0  13446900.0  0.000000  0.000000
7402  30113634.0  13446075.0  0.000000  1.000000
7403  30113634.0  13446293.0  0.000000  1.000000

[7404 rows x 4 columns]