In [15]:
import pandas as pd
import requests
import json
import datetime
import numpy as np
import concurrent.futures

# Osmium

`osmium extract --strategy complete_ways --bbox -79.700317,43.543571,-79.046631,43.901851 ontario.osm.pbf -o toronto.osm.pbf`

# Build OTP

`java -Xmx10G -jar otp-2.0.0-shaded.jar --build --save OTP`

# Launch OTP

`java -Xmx10G -jar otp-2.0.0-shaded.jar --load OTP`

In [16]:
simplify_dir = '/Volumes/Data2/RST/notebook/GTFS/stop_snapping/GIS Simplify/' 
gtfs_dir = 'GTFS/TTC_2016-10-03/'

In [17]:
start_time = '8:00'
date = '2019-12-01'
mode = 'WALK'
searchWindow = 10
threads = 64
start = 0

In [18]:
def return_walk(param):
    ox = param[0]
    oy = param[1]
    dx = param[2]
    dy = param[3]
    options = {
        'fromPlace': str(oy) + ", " + str(ox),
        'toPlace': str(dy) + ", " + str(dx),
        'time': start_time,
        'date': date,
        'mode':mode,
        'maxWalkDistance':10000,
        'clampInitialWait':0,
        'wheelchair':False,
        'searchWindow':searchWindow * 60
        #'bannedStops':banned
        #'bannedRoutes':banned_routes
    }

    response = requests.get(
        "http://localhost:8080/otp/routers/default/plan",
        params = options
           )
    # return as json
    data = json.loads(response.text)
    return data

In [19]:
tts_int = pd.read_csv('int19_tts_5k_capture.csv')
tts_int

        gta06        lat        lon    INT_ID    int_lat    int_lon
0          90  43.642779 -79.410604       100  43.645255 -79.380916
1          90  43.642779 -79.410604       101  43.649061 -79.378109
2          90  43.642779 -79.410604       102  43.652738 -79.379616
3          90  43.642779 -79.410604       103  43.656517 -79.381225
4          90  43.642779 -79.410604       104  43.660789 -79.383103
...       ...        ...        ...       ...        ...        ...
248145    241  43.733980 -79.337205  30013028  43.775523 -79.335142
248146    241  43.733980 -79.337205  30034152  43.722687 -79.375303
248147    241  43.733980 -79.337205  30077719  43.728224 -79.364948
248148    241  43.733980 -79.337205  30112870  43.719592 -79.350163
248149    241  43.733980 -79.337205  30113231  43.773667 -79.332734

[248150 rows x 6 columns]

In [20]:
tts_int[tts_int['INT_ID'] == 167]

        gta06        lat        lon  INT_ID    int_lat    int_lon
64887     422  43.731263 -79.465592     167  43.764855 -79.491118
65331     414  43.729799 -79.484079     167  43.764855 -79.491118
65798     410  43.725760 -79.497495     167  43.764855 -79.491118
66263     411  43.733963 -79.506194     167  43.764855 -79.491118
66698     413  43.738991 -79.489592     167  43.764855 -79.491118
68507     437  43.769517 -79.434672     167  43.764855 -79.491118
76781     406  43.741954 -79.518846     167  43.764855 -79.491118
77166     401  43.752377 -79.520419     167  43.764855 -79.491118
78024     392  43.773233 -79.488301     167  43.764855 -79.491118
102614    432  43.788506 -79.443204     167  43.764855 -79.491118
118761    407  43.726766 -79.515514     167  43.764855 -79.491118
120759    415  43.725495 -79.479629     167  43.764855 -79.491118
121245    409  43.721309 -79.499920     167  43.764855 -79.491118
141295    396  43.756763 -79.492849     167  43.764855 -79.491118
141627    397  43.763436 -79.495982     167  43.764855 -79.491118
157661    425  43.747616 -79.444372     167  43.764855 -79.491118
158503    424  43.740456 -79.441154     167  43.764855 -79.491118
171257    389  43.767998 -79.523046     167  43.764855 -79.491118
176951    402  43.739940 -79.540869     167  43.764855 -79.491118
194468    391  43.773752 -79.506532     167  43.764855 -79.491118
194710    398  43.763090 -79.503545     167  43.764855 -79.491118
195004    390  43.763850 -79.514329     167  43.764855 -79.491118
195296    412  43.747335 -79.492477     167  43.764855 -79.491118
195680    400  43.748917 -79.510161     167  43.764855 -79.491118
196039    399  43.753654 -79.502479     167  43.764855 -79.491118
196376    417  43.749295 -79.485119     167  43.764855 -79.491118
196754    395  43.759022 -79.484699     167  43.764855 -79.491118
197091    418  43.750062 -79.480508     167  43.764855 -79.491118
197473    394  43.760612 -79.471767     167  43.764855 -79.491118
197825    427  43.754712 -79.452572     167  43.764855 -79.491118
198233    426  43.751766 -79.446887     167  43.764855 -79.491118
198651    420  43.750213 -79.462881     167  43.764855 -79.491118
199050    393  43.776401 -79.475781     167  43.764855 -79.491118
199324    430  43.783426 -79.459247     167  43.764855 -79.491118
199571    431  43.785737 -79.449431     167  43.764855 -79.491118
199825    429  43.774424 -79.454425     167  43.764855 -79.491118
200130    428  43.762469 -79.457113     167  43.764855 -79.491118
200503    436  43.770704 -79.448156     167  43.764855 -79.491118
202137    439  43.759420 -79.431256     167  43.764855 -79.491118
229687    388  43.763267 -79.532546     167  43.764855 -79.491118
243650    416  43.736278 -79.481044     167  43.764855 -79.491118
244091    421  43.737545 -79.454874     167  43.764855 -79.491118
244520    419  43.751658 -79.473010     167  43.764855 -79.491118

In [21]:
tts_int['lat'] = np.where(tts_int['gta06'] == 594,43.78222,tts_int['lat'])
tts_int['lon'] = np.where(tts_int['gta06'] == 594,-79.30284,tts_int['lon'])

tts_int['lat'] = np.where(tts_int['gta06'] == 183,43.71282,tts_int['lat'])
tts_int['lon'] = np.where(tts_int['gta06'] == 183, -79.43475,tts_int['lon'])

In [22]:
tts_int.groupby('gta06').count()

       lat  lon  INT_ID  int_lat  int_lon
gta06
1      356  356     356      356      356
2      339  339     339      339      339
3      388  388     388      388      388
4      398  398     398      398      398
5      400  400     400      400      400
...    ...  ...     ...      ...      ...
621    243  243     243      243      243
622    210  210     210      210      210
623    249  249     249      249      249
624    226  226     226      226      226
625    176  176     176      176      176

[625 rows x 5 columns]

In [9]:
stops_old = pd.read_csv(simplify_dir + 'int_stop_old.csv')
stops_old['flag'] = True

In [11]:
stops_old

        INT_ID    int_lon    int_lat  flag
0          102 -79.379616  43.652738  True
1          228 -79.263884  43.732248  True
2          204 -79.495092  43.650148  True
3          160 -79.436091  43.699148  True
4          200 -79.535993  43.637148  True
...        ...        ...        ...   ...
3527  13460349 -79.363253  43.687296  True
3528  13459088 -79.273038  43.692872  True
3529  13456297 -79.265758  43.709715  True
3530  13441958 -79.175723  43.818247  True
3531  13458312 -79.263999  43.696994  True

[3532 rows x 4 columns]

In [24]:
tts_difference = tts_int.merge(stops_old[['INT_ID', 'flag']], how = 'left').copy()
tts_difference = tts_difference[tts_difference['flag'].isna()].reset_index().drop(columns = ['index'])
tts_difference

      gta06        lat        lon    INT_ID    int_lat    int_lon flag
0         3  43.661466 -79.324183  13466960  43.648651 -79.380279  NaN
1         3  43.661466 -79.324183  13464212  43.665723 -79.380959  NaN
2         4  43.658187 -79.333873  13465901  43.655241 -79.386060  NaN
3         4  43.658187 -79.333873  13464212  43.665723 -79.380959  NaN
4         4  43.658187 -79.333873  13466960  43.648651 -79.380279  NaN
...     ...        ...        ...       ...        ...        ...  ...
1110    303  43.634333 -79.480817  13468912  43.633639 -79.421767  NaN
1111    303  43.634333 -79.480817  13468431  43.638779 -79.448422  NaN
1112    304  43.638195 -79.490446  13468431  43.638779 -79.448422  NaN
1113    305  43.641496 -79.499932  13468431  43.638779 -79.448422  NaN
1114    317  43.656249 -79.503406  13468431  43.638779 -79.448422  NaN

[1115 rows x 7 columns]

In [14]:
tts_int

        gta06        lat        lon    INT_ID    int_lat    int_lon
0          90  43.642779 -79.410604  13467722  43.643926 -79.402706
1          90  43.642779 -79.410604  13467252  43.647188 -79.404011
2          90  43.642779 -79.410604  13466960  43.648651 -79.380279
3          90  43.642779 -79.410604  13467505  43.645471 -79.395047
4          90  43.642779 -79.410604  13463285  43.671046 -79.383160
...       ...        ...        ...       ...        ...        ...
258833    241  43.733980 -79.337205  13457278  43.704421 -79.328814
258834    241  43.733980 -79.337205  30034152  43.722687 -79.375303
258835    241  43.733980 -79.337205  13453016  43.732453 -79.348377
258836    241  43.733980 -79.337205  13446518  43.775835 -79.343723
258837    241  43.733980 -79.337205  13448553  43.761296 -79.324995

[258838 rows x 6 columns]

In [24]:
start = 0
table = []
for index, row in tts_int.groupby(tts_int.index // threads):
    if index % 100 == 0:
        print(index * threads)
    param = []
    dest = []
    origin = []
    thread_lst = []
    result = []
    
    for j in range(start,start+threads):
                
        try:
            tts = row['gta06'][j]
            x1 = row['lon'][j]
            y1 = row['lat'][j]
            int_id = int(row['INT_ID'][j])
            x2 = row['int_lon'][j]
            y2 = row['int_lat'][j]
        except:
            x2 = 0
            y2 = 0
            tts = 0
            x1 = 0
            y1 = 0
            int_id = 0
        param.append((x1,y1,x2,y2))
        dest.append(int_id)
        origin.append(tts)

        
    
    with concurrent.futures.ThreadPoolExecutor() as executor:
        thread_lst = executor.map(return_walk, param)
        result = list(thread_lst)
    for c in range(0, threads):
        try:
            table.append([origin[c], dest[c], result[c]['plan']['itineraries'][0]['duration']])
        except:
            continue
        
        
    start = start + threads

0
6400
12800
19200
25600
32000
38400
44800
51200
57600
64000
70400
76800
83200
89600
96000
102400
108800
115200
121600
128000
134400
140800
147200
153600
160000
166400
172800
179200
185600
192000
198400
204800
211200
217600
224000
230400
236800
243200

In [10]:
em_stops = pd.read_csv(simplify_dir + 'em_stop_full.csv')

In [25]:
walk_times = pd.DataFrame.from_records(table, columns = ['gta06', 'INT_ID', 'duration'])

In [26]:
walk_times.to_csv('walk_times_raw.csv')

In [27]:
walk_times[(walk_times['gta06'] == 7) & (walk_times['INT_ID'] == 100)]

        gta06  INT_ID  duration
148033      7     100      6152

In [18]:
walk_times

        gta06    INT_ID  duration
0          90  13467722       531
1          90  13467252       819
2          90  13466960      1972
3          90  13467505      1025
4          90  13463285      4147
...       ...       ...       ...
257718    241  13457278      4813
257719    241  30034152      4047
257720    241  13453016       861
257721    241  13446518      4020
257722    241  13448553      3567

[257723 rows x 3 columns]

In [13]:
walk_times[walk_times['INT_ID'].isin(list(em_stops['INT_ID']))].groupby('gta06').count().sort_values(by = 'INT_ID', ascending = True)

       INT_ID  duration
gta06
571        42        42
335        43        43
334        43        43
325        48        48
570        51        51
...       ...       ...
186       329       329
44        329       329
71        331       331
170       332       332
187       339       339

[624 rows x 2 columns]

In [67]:
walk_times[walk_times['INT_ID'].isin(list(em_stops['INT_ID']))].sort_values(by = 'duration'
    ).drop_duplicates(subset = ['gta06'], keep = 'first').sort_values(by = 'duration', ascending = False).head(60)

        gta06    INT_ID  duration
2319        7  13464498      3175
246991    625  13442521      2202
2632        8  13464498      2019
125036    261  13456414      1828
109393    225  13452266      1787
2862        9  13465975      1728
167099    387  13449213      1558
159536    356  13460075      1492
178464    419  13450779      1489
165440    379  13452047      1482
108750    224  20234111      1472
99751     206       216      1466
3400       11  13465975      1422
151979    334  13468202      1400
225233    547  13454486      1382
141850    304       204      1373
230861    572  13442843      1362
243039    610  13442417      1358
136682    284  13457776      1330
160397    359  13461025      1325
149652    325  13468898      1263
3298       10  13465975      1263
220514    534  13456762      1261
153029    338  13464419      1250
147087    318  13464763      1224
144060    310  13468898      1207
143532    308  13468541      1199
162773    367  13454453      1190
110837    229  13450773      1189
161142    362  13456080      1187
167375    388  13450142      1150
109876    226  13453881      1149
246239    622  14606950      1147
113833    236  13451688      1146
136421    283  13460964      1146
86144     180  13454394      1125
141345    302  13469683      1108
100865    208  13459913      1107
152379    336  13464598      1097
124368    260  13455708      1093
110003    227  13451896      1076
213473    517  13451513      1063
3929       12  13465478      1057
153735    340  13461680      1052
227019    555  13448187      1045
160634    360  13455330      1030
152092    335  13464598      1027
242911    609  13441635      1020
225911    550  13450997      1017
152703    337  13463605      1013
203981    493  13446212       954
244488    614  13443821       950
172552    405  13453198       943
144371    311  13468751       933
151496    332  13468202       919
140313    299  13470147       919
151717    333  13468202       917
196527    473  13442179       909
141642    303  13468786       900
230681    571  13445495       896

In [60]:
walk_times.sort_values(by = 'duration'
    ).drop_duplicates(subset = ['gta06'], keep = 'first').sort_values(by = 'duration', ascending = False).head(10)

        gta06    INT_ID  duration
2295        7  13465538      2541
178464    419  13450779      1489
246911    625  13441958      1220
110003    227  13451896      1076
160634    360  13455330      1030
2533        8  13468233       989
108668    224  13453263       865
195341    468  13444899       856
471         2  13465538       847
152233    335  13467170       817

In [71]:
int_tts = walk_times[walk_times['duration'] < 1800]
int_tts

        gta06    INT_ID  duration
11          1  13461602      1507
12          1  13461733      1260
16          1  13462844      1170
20          1  13461863      1626
21          1  13463408       523
...       ...       ...       ...
246835    624  13442196      1655
246837    624  13443379      1717
246881    625  13441815      1732
246911    625  13441958      1220
246954    625  13441955      1368

[37075 rows x 3 columns]

In [70]:
walk_exceptions = walk_times[walk_times['INT_ID'].isin(list(em_stops['INT_ID']))].sort_values(by = 'duration'
    ).drop_duplicates(subset = ['gta06'], keep = 'first').sort_values(by = 'duration', ascending = False)

In [72]:
int_tts_boundary = pd.read_csv('GIS/int_tts.csv')

In [77]:
int_tts_boundary

      gta06    INT_ID
0        54       102
1        52       102
2        37       102
3        36       102
4       531       228
...     ...       ...
6157    542  13459088
6158    535  13456297
6159    625  13441958
6160    544  13458312
6161    542  13458312

[6162 rows x 2 columns]

In [76]:
int_tts.merge(int_tts_boundary, how = 'right')

      gta06    INT_ID  duration
0        54       102     274.0
1        52       102     238.0
2        37       102     402.0
3        36       102     404.0
4       531       228    1579.0
...     ...       ...       ...
6157    542  13459088     386.0
6158    535  13456297     150.0
6159    625  13441958    1220.0
6160    544  13458312    1185.0
6161    542  13458312     722.0

[6162 rows x 3 columns]

In [80]:
int_tts = int_tts.append(walk_exceptions[walk_exceptions['duration']>1800])
int_tts

        gta06    INT_ID  duration
11          1  13461602      1507
12          1  13461733      1260
16          1  13462844      1170
20          1  13461863      1626
21          1  13463408       523
...       ...       ...       ...
246954    625  13441955      1368
2319        7  13464498      3175
246991    625  13442521      2202
2632        8  13464498      2019
125036    261  13456414      1828

[37079 rows x 3 columns]

In [84]:
island_exc = int_tts[int_tts['gta06'] == 61]
island_exc['gta06'] = 81

int_tts = int_tts.append(island_exc)

/Users/Rick/.local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [87]:
int_tts.to_csv('GIS/int_tts_walk_time.csv', index = False)

In [22]:
int_tts = pd.read_csv('GIS/int_tts_walk_time.csv')
int_tts.head()

   gta06    INT_ID  duration
0      1  13461602      1507
1      1  13461733      1260
2      1  13462844      1170
3      1  13461863      1626
4      1  13463408       523

In [25]:
start = 0
table = []
for index, row in tts_difference.groupby(tts_difference.index // threads):
    if index % 100 == 0:
        print(index * threads)
    param = []
    dest = []
    origin = []
    thread_lst = []
    result = []
    
    for j in range(start,start+threads):
                
        try:
            tts = row['gta06'][j]
            x1 = row['lon'][j]
            y1 = row['lat'][j]
            int_id = int(row['INT_ID'][j])
            x2 = row['int_lon'][j]
            y2 = row['int_lat'][j]
        except:
            x2 = 0
            y2 = 0
            tts = 0
            x1 = 0
            y1 = 0
            int_id = 0
        param.append((x1,y1,x2,y2))
        dest.append(int_id)
        origin.append(tts)

        
    
    with concurrent.futures.ThreadPoolExecutor() as executor:
        thread_lst = executor.map(return_walk, param)
        result = list(thread_lst)
    for c in range(0, threads):
        try:
            table.append([origin[c], dest[c], result[c]['plan']['itineraries'][0]['duration']])
        except:
            continue
        
        
    start = start + threads

0

In [26]:
diff_walk_times = pd.DataFrame.from_records(table, columns = ['gta06', 'INT_ID', 'duration'])

In [27]:
diff_walk_times[diff_walk_times['duration']>1800]

      gta06    INT_ID  duration
0         3  13466960      3960
1         3  13464212      4526
2         4  13465901      3685
3         4  13464212      3862
4         4  13466960      3209
...     ...       ...       ...
1102    303  13468912      4459
1103    303  13468431      2462
1104    304  13468431      3633
1105    305  13468431      4154
1106    317  13468431      4443

[867 rows x 3 columns]

In [30]:
diff_walk_times = diff_walk_times[diff_walk_times['duration']<1800]

In [31]:
int_tts = int_tts.append(diff_walk_times)

In [33]:
int_stop = pd.read_csv(simplify_dir + 'int_stop.csv')

In [39]:
int_tts_new = int_tts[int_tts['INT_ID'].isin(list(int_stop['INT_ID']))]

In [41]:
int_tts_new.to_csv('GIS/int_tts_walk_time_new.csv', index = False)

       INT_ID  duration
gta06
1          62        62
2          38        38
3          62        62
4          61        61
5          77        77
...       ...       ...
621        67        67
622        45        45
623        41        41
624        20        20
625         4         4

[625 rows x 2 columns]