In [1]:
import pandas as pd

In [2]:
walk19 = pd.read_csv('walk_times_raw.csv')[['gta06', 'INT_ID', 'duration']]

In [3]:
walk19

        gta06    INT_ID  duration
0          90       100      2112
1          90       101      2145
2          90       102      2447
3          90       103      2768
4          90       104      3158
...       ...       ...       ...
247116    241  30013028      4552
247117    241  30034152      4047
247118    241  30077719      2530
247119    241  30112870      2300
247120    241  30113231      4863

[247121 rows x 3 columns]

In [4]:
walk16 = pd.read_csv('int_tts_walk_time16.csv')
walk16

       gta06    INT_ID  duration
0          1  13461602      1507
1          1  13461733      1260
2          1  13462844      1170
3          1  13461863      1626
4          1  13463408       523
...      ...       ...       ...
37157     81  13467412      1410
37158     81  13467854       381
37159     81  13466312      1340
37160     81  13467197      1744
37161     81  13468377       951

[37162 rows x 3 columns]

In [5]:
walk19.drop_duplicates()

        gta06    INT_ID  duration
0          90       100      2112
1          90       101      2145
2          90       102      2447
3          90       103      2768
4          90       104      3158
...       ...       ...       ...
247116    241  30013028      4552
247117    241  30034152      4047
247118    241  30077719      2530
247119    241  30112870      2300
247120    241  30113231      4863

[247121 rows x 3 columns]

In [6]:
walk19 = walk19[walk19['duration']<1800]

In [7]:
walk16[walk16['duration']>1800]

       gta06    INT_ID  duration
37075      7  13464498      3175
37076    625  13442521      2202
37077      8  13464498      2019
37078    261  13456414      1828

In [8]:
walk16['status'] = True

In [14]:
test = walk16.merge(walk19[['gta06', 'INT_ID']], how = 'outer')

In [20]:
new_walk = walk16.append(test[test['status'].isna()][['gta06', 'INT_ID']].merge(walk19))

In [22]:
new_walk = new_walk.drop(columns = 'status')

In [23]:
new_walk.to_csv('int_tts_walk_time19.csv', index = False)

In [24]:
new_walk

     gta06    INT_ID  duration
0        1  13461602      1507
1        1  13461733      1260
2        1  13462844      1170
3        1  13461863      1626
4        1  13463408       523
..     ...       ...       ...
894    416  13454567      1772
895    416  13455463      1788
896    498  13445715      1789
897    498  13445760      1777
898    238  13450030      1798

[38061 rows x 3 columns]