In [21]:
import pandas as pd
import numpy as np

In [23]:
stops = pd.read_csv('gtfs_2019-11-14/stops.txt')
trips = pd.read_csv('gtfs_2019-11-14/trips.txt')
routes = pd.read_csv('gtfs_2019-11-14/routes.txt')
stop_times = pd.read_csv('gtfs_2019-11-14/stop_times.txt')

# Stop Times Simple

In [24]:
trips = trips[trips['service_id'] == 1]

In [25]:
trips = trips.merge(routes[['route_id', 'route_long_name', 'route_short_name']])

In [26]:
stop_times = stop_times.merge(trips)

In [27]:
stop_times['hr'] = (stop_times['arrival_time'].str.split(':').str[0]).astype(int)
stop_times['min'] = (stop_times['arrival_time'].str.split(':').str[1]).astype(int)
stop_times['sec'] = (stop_times['arrival_time'].str.split(':').str[2]).astype(int)
stop_times_simple = stop_times[['trip_id', 'route_short_name','stop_id', 'stop_sequence', 'hr', 'min','sec']]

In [28]:
stop_times_simple['min'] = np.where(stop_times_simple['sec']>29, stop_times_simple['min'] + 1, stop_times_simple['min'])
stop_times_simple = stop_times_simple[['trip_id', 'route_short_name', 'stop_id', 'stop_sequence', 'hr', 'min']]
stop_times_simple

/var/folders/zw/x46df3ms6r5391lyb_y98z600000gn/T/ipykernel_13599/2614556194.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stop_times_simple['min'] = np.where(stop_times_simple['sec']>29, stop_times_simple['min'] + 1, stop_times_simple['min'])

          trip_id  route_short_name  stop_id  stop_sequence  hr  min
0        39152872                10    14155              1   9    0
1        39152872                10     3807              2   9    1
2        39152872                10     6904              3   9    2
3        39152872                10     1163              4   9    4
4        39152872                10     7723              5   9    5
...           ...               ...      ...            ...  ..  ...
1383717  39261874                 4    14535              1  26   25
1383718  39261874                 4    14536              2  26   27
1383719  39261874                 4    14537              3  26   29
1383720  39261874                 4    14538              4  26   31
1383721  39261874                 4    14539              5  26   33

[1383722 rows x 6 columns]

# Stop Times Reduced

In [32]:
int_stop = pd.read_csv('int_stop_19.csv')[['INT_ID', 'stop_id', 'dist']]
int_stop

        INT_ID  stop_id        dist
0     13460119   3077.0    7.524095
1     13460119   4504.0   25.766507
2     13463232  24144.0   16.970716
3     13467722   7197.0   21.101499
4     13467722  23897.0   75.116880
...        ...      ...         ...
9517       207   8410.0   31.197004
9518       206  24214.0  115.452716
9519       204  24170.0    9.762013
9520       201  24227.0   84.519619
9521       301   7513.0    5.060981

[9522 rows x 3 columns]

In [35]:
stop_times_simple = stop_times_simple.merge(int_stop)
stop_times_simple

,trip_id,route_short_name,stop_id,stop_sequence,hr,min,INT_ID,dist
0,39152872,10,14155,1,9,0,404,36.997541
1,39152874,10,14155,1,6,15,404,36.997541
2,39152876,10,14155,1,5,45,404,36.997541
3,39152877,10,14155,1,17,0,404,36.997541
4,39152878,10,14155,1,16,50,404,36.997541
...,...,...,...,...,...,...,...,...
1288001,39261866,4,14539,5,26,11,114,0.000000
1288002,39261867,4,14539,5,26,17,114,0.000000
1288003,39261868,4,14539,5,26,22,114,0.000000
1288004,39261869,4,14539,5,26,28,114,0.000000
1288005,39261874,4,14539,5,26,33,114,0.000000

In [37]:
stop_times_reduced = stop_times_simple.dropna(subset =['INT_ID'
                                      ]).sort_values(by = 'dist', ascending = True).drop_duplicates(subset = [
        'trip_id', 'INT_ID'], keep = 'first').sort_values(by = ['trip_id', 'stop_sequence'])

In [38]:
stop_times_reduced

,trip_id,route_short_name,stop_id,stop_sequence,hr,min,INT_ID,dist
27,39152871,10,14155,1,18,30,404,36.997541
181,39152871,10,3807,2,18,31,13446349,12.783509
405,39152871,10,6904,3,18,32,13446105,9.598783
629,39152871,10,1163,4,18,34,13445637,23.229400
947,39152871,10,7723,5,18,35,13445327,19.189726
...,...,...,...,...,...,...,...,...
1287020,39262012,4,14535,1,18,38,404,0.000000
1287249,39262012,4,14536,2,18,40,403,0.000000
1287478,39262012,4,14537,3,18,41,402,0.000000
1287707,39262012,4,14538,4,18,43,401,0.000000
1287936,39262012,4,14539,5,18,46,114,0.000000

In [43]:
g = stop_times_reduced.groupby('trip_id', as_index=False)
stop_times_reduced['stop_sequence_new'] = g.cumcount() + 1

In [44]:
stop_times_reduced['hr'] = np.where(stop_times_reduced['min'] == 60, 
                                        stop_times_reduced['hr'] + 1, stop_times_reduced['hr'])
stop_times_reduced['min'] = np.where(stop_times_reduced['min'] == 60, 
                                        0, stop_times_reduced['min'])

# Stop Times Full

In [47]:
stop_times_reduced['hr'] = np.where(stop_times_reduced['hr']>23, stop_times_reduced['hr'] - 24, stop_times_reduced['hr'])

stop_times_reduced_o = stop_times_reduced.copy()
stop_times_reduced_d = stop_times_reduced.copy()
stop_times_reduced_d['stop_sequence_new'] = stop_times_reduced_d['stop_sequence_new'] - 1

In [48]:
stop_times_od = stop_times_reduced_o.merge(stop_times_reduced_d, left_on = ['trip_id', 'stop_sequence_new'],
                           right_on = ['trip_id', 'stop_sequence_new'], suffixes = ['_o', '_d'])

In [49]:
stop_times_od['min_o'] = stop_times_od['min_o'].apply(lambda x: '{0:0>2}'.format(x))
stop_times_od['min_d'] = stop_times_od['min_d'].apply(lambda x: '{0:0>2}'.format(x))

In [50]:
stop_times_od['hr_o'] = stop_times_od['hr_o'].astype(str)
stop_times_od['hr_d'] = stop_times_od['hr_d'].astype(str)

In [51]:
stop_times_od['o_time_str'] = stop_times_od['hr_o'] + ':' + stop_times_od['min_o']
stop_times_od['d_time_str'] = stop_times_od['hr_d'] + ':' + stop_times_od['min_d']

In [52]:
stop_times_od['o_time'] = pd.to_datetime(stop_times_od['o_time_str'], format = '%H:%M')
stop_times_od['d_time'] = pd.to_datetime(stop_times_od['d_time_str'], format = '%H:%M')

stop_times_od['cost'] = ((stop_times_od['d_time'] - stop_times_od['o_time']).dt.seconds)/60

stop_times_od['o_time'] = stop_times_od['o_time'].dt.time
stop_times_od['d_time'] = stop_times_od['d_time'].dt.time

In [53]:
stop_times_od = stop_times_od.drop(columns = ['o_time_str', 'd_time_str', 'o_time', 'd_time'])